<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <!--当前城市-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="当前城市：北京"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            />
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"
            />
        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/title_back"
            android:background="#A71717"
            android:gravity="center"
            />
    </RelativeLayout>

    <!--搜索界面-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dp"
        android:id="@+id/selectcity_search_rela">
        <!--框-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/selectcity_search_buttonrela">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/selectcity_search"
                android:background="@drawable/search_city"
                android:hint="  搜索全国城市"
                android:paddingLeft="35.0dp"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                </EditText>

        </RelativeLayout>
        <!--按钮-->
        <RelativeLayout
            android:layout_width="80.0dp"
            android:layout_height="45.0dp"
            android:id="@+id/selectcity_search_buttonrela"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/selectcity_search_button"
                android:src="@drawable/magnifying_glass"/>
        </RelativeLayout>
。
    </RelativeLayout>
    <!--列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <ListView
            android:id="@+id/selectcity_lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</RelativeLayout>
